# tracking-app

./: .gitignore  README.md
app/: build.gradle  key.jks
app/src/androidTest/java/io/anda/trackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/anda/trackingapp/: App.java  ConfigUtil.java  ReportData.java  RestApiManager.java  RestService.java
app/src/main/java/io/anda/trackingapp/maps/: LocationConfig.java  LocationManager.java  MapsActivity.java  MapsPresenter.java  MapsView.java
app/src/main/java/io/anda/trackingapp/splash/: ConfigModel.java  SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/anda/trackingapp/: ExampleUnitTest.java
